# -Basler-Web-Camera-Program

Camera/: Camera Program.sln
Camera/Camera/: BaslerCamera.cs  Camera Project.csproj  Form1.Designer.cs  Form1.cs  Palette.cs  Photo.cs  SaveVideo.cs  WebCamera.cs
Camera/Camera/Properties/: Resources.Designer.cs
